<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium doloribus quaerat minus harum obcaecati recusandae dolor vitae, maiores, sequi dolorum eum rem, nobis saepe tempora autem accusantium voluptatem deserunt.</h1>
        </div>
       
    </form>
</body>
</html>