<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginStyle.css">
    <title>login</title>
</head>

<body>
    <div class="formBody" id="formBodyqwe">

        <form id="register">
            <h2>SIGNUP</h2>
            <div class="usernameBody">
                <input type="text" name="username" id="username" required placeholder="">
                <label for="username">Enter Username</label>

            </div>
            <div class="passwordBody">
                <input type="text" name="password" id="password" required placeholder="">
                <label for="password">Enter Password</label>

            </div>
            <div class="buttonBody">
                <button type="button" onclick="signup()">Signup</button>
            </div>

            <a onclick="login()">Already have an Account?</a><br>

        </form>

        <form action="index.html" method="GET" id="login">
            <h2>LOGIN</h2>
            <div class="usernameBody">

                <input type="text" name="username" id="usernameLogin" autocomplete="off" required placeholder="">
                <label for="usernameLogin">Enter Username</label>
            </div>
            <div class="passwordBody">

                <input type="text" name="password" id="passwordLogin" autocomplete="off" required placeholder="">
                <label for="passwordLogin">Enter Password</label>
            </div>
            <div class="buttonBody">

                <button type="button" onclick="gotoSignup()">Signup</button>
                <button type="submit">Login</button>
            </div>

        </form>



        <form id="switch">

            <h1>LOGO</h1>
        </form>







    </div>
    <div popover="auto" id="errorPopup">
        <div>
            <label for="">&#10006;</label>
        </div>
    </div>
    <div popover="auto" id="successPopup">
        <div>
            <label for="">&#10004;</label>
        </div>
    </div>

    <script>
        function gotoSignup() {
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('switch').style = `transform: translateX(107%);`;
        }
        function signup() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            if (username != '' || password != '') {
                localStorage.setItem('username', username);
                localStorage.setItem('password', password);
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
                successModal();
            }
            else {
                errorModal();
            }

        }

        function login() {
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            document.getElementById('switch').style = `transform: translateX(0%);`;
        }




        function successModal() {
            document.getElementById('successPopup').style = "display: flex;";
            document.getElementById('successPopup').showPopover();
            setTimeout(() => {
                document.getElementById('successPopup').style = "display:none;";
                login();
            }, 1500)
        }

        //error modal
        function errorModal() {
            document.getElementById('errorPopup').style = 'display:flex';
            setTimeout(() => {
                document.getElementById('errorPopup').style = "display:none;";
                console.log('na wala na ung success')
            }, 1500)
        }
    </script>
</body>

</html>