<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginStyle.css">
    <title>Signup</title>
</head>

<body>

    <form id="login">
        <h2>SIGNUP</h2>
        <div class="usernameBody">
            <input type="text" name="username" id="username" required placeholder="">
            <label for="username">Enter Username</label>

        </div>
        <div class="passwordBody">
            <input type="text" name="password" id="password" required placeholder="">
            <label for="password">Enter Password</label>

        </div>
        <div class="buttonBody">
            <button type="button" onclick="addAccount()">Signup</button>
        </div><br>

        <a href="login.html">Already have an Account?</a><br>

    </form>

    <script>
        // register part

        let accounts;
        const listOfAccounts = []
        let getData = JSON.parse(localStorage.getItem('accounts'))
        console.log(getData)
        console.log('eto ung type ng list of account ',listOfAccounts)



        function Accounts(username, password) {
            this.username = username,
                this.password = password
        }




        function addAccount() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            if (!username || !password) {
                window.location.replace('register.html')
            }
            else {
               
                accounts = new Accounts(username, password);
                console.log('eto ung username :', accounts.username)
                console.log('eto naman ung password :', accounts.password)
                console.log(typeof (accounts));
                listOfAccounts.push(accounts);
                console.log(' eto ung list ng accounts : ', listOfAccounts)
                let stringObject = JSON.stringify(listOfAccounts);
                console.log('eto ung na string na : ', stringObject)
                localStorage.setItem('accounts', listOfAccounts);

            }


        }

    </script>

</body>

</html>